<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        /* Estilo Geral */
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #F39200, #f1b254); /* Laranja para Azul */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #fff;
            overflow: hidden;
        }

        header {
            font-size: 5rem;
            margin-bottom: 10px;
            text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.3);
        }

        .menu {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 90%;
            max-width: 400px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            background: linear-gradient(135deg, #656363, #000000); /* Tons de Laranja e Azul */
            padding: 15px;
            border-radius: 8px;
            font-size: 1.2rem;
            text-align: center;
            font-weight: bold;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
        }

        .menu a:hover {
            background: linear-gradient(135deg, #656363, #000000); /* Cores claras no hover */
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
        }

        /* Responsividade */
        @media (max-width: 480px) {
            h1 {
                font-size: 2rem;
            }

            .menu a {
                font-size: 1rem;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <header>Menu</header>
    <div class="menu">
        <a href="http://bsbmanutcoord02/cc/" target="_blank">Centro cirúrgico</a>
        <a href="http://bsbmanutcoord02/rm/" target="_blank">Ressonância magnética</a>
        <a href="http://bsbmanutcoord02/farm/" target="_blank">Farmácia</a>
        <a href="http://bsbmanutcoord02/patologia/" target="_blank">Patologia</a>
        <a href="http://bsbmanutcoord02/uro/" target="_blank">Urodinâmica</a>
        <a href="http://bsbmanutcoord02/auditorios/" target="_blank">Auditórios</a>
        <a href="http://bsbmanutcoord02/Bcalor/" target="_blank">Bomba Calor</a>
    </div>
</body>
</html>
